<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome {{ title }}!
  </h1>

  <form>
    <table class="alert alert-success">

      <!-- <tr>
        <td>Username:</td>
        <td><input type="text" id="t1"></td>
      </tr>

      <tr>
        <td>Password:</td>
        <td><input type="Password" id="t1"></td>
      </tr>

      <tr>
        <td><input type="submit" ></td>
      </tr> -->

      <tr>
        <td>First Name:</td>
        <td><input placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td>Phone No:</td>
        <td><input type="no" placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td>Add1:</td>
        <td><input placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td>Add2:</td>
        <td><input placeholder="" id="t1"></td>
      </tr>
      <tr>
        <td><input  type="submit"></td>
      </tr>


    </table>
  </form>
</div>
<div class="jumbotron">
  {{g}}
</div>

<div class="alert alert-success">
  <span class="badge">{{g1}}></span>
</div>
<div class="card" style="width:18rem;">
  <div class="card-body">
    <h5 class="card-title">{{ctitle}}</h5>
    <p class="card-text">{{ctext}}</p>
    <a href="#" class="btn btn-primary">{{cline}}</a>

  </div>

</div>
<app-acomp></app-acomp>
<app-bcomp></app-bcomp>
<app-ccomp></app-ccomp>