<table>
  <tr *ngFor="let book of bArr">
    <td>{{book.name}}</td>
    <td>{{book.author}}</td>
    <td>{{book.publisher}}</td>
  </tr>
</table>
<br />
<br />

<div class="alert alert-danger">
  <table class="tabel table-bordered">
    <tr>
      <td>Name of the Book</td>
      <td><input type="text" [(ngModel)]="bname" /></td>
    </tr>
    <tr>
      <td>author of the Book</td>
      <td><input type="text" [(ngModel)]="bauthor" /></td>
    </tr>
    <tr>
      <td>Publisher of the Book</td>
      <td><input type="text" [(ngModel)]="bpubs" /></td>
    </tr>
    <tr>
      <td><button class="btn btn-success" (click)="onClick()"> Add Book</button></td>
    </tr>
  </table>
</div>
<div>
  {{bname}}-{{bauthor}}-{{bpubs}}
</div>