<form #register="ngForm" (ngSubmit)="onSub(register.value)">
  <!-- <div class="input-group input-group-sm">
    <span class="input-group-addon" id="sizing-addon2">@</span>
    <input type="text" name="username" class="form-control" placeholder="Username" aria-describedby="sizing-addon1"
      ngModel>
  </div>

  <div class="input-group input-group-sm">
    <span class="input-group-addon" id="sizing-addon2">@</span>
    <input type="text" name="password" class="form-control" placeholder="password" aria-describedby="sizing-addon2"
      ngModel>
  </div>

  <div class="input-group input-group-sm">
    <span class="input-group-addon" id="sizing-addon2">@</span>
    <input type="text" name="email" class="form-control" placeholder="email" aria-describedby="sizing-addon3" ngModel>
  </div>

  <div class="input-group input-group-sm">
    <span class="input-group-addon" id="sizing-addon2">@</span>
    <input type="text" name="mobile" class="form-control" placeholder="mobile" aria-describedby="sizing-addon3" ngModel>
  </div>

  <div class="input-group input-group-sm">
    <span class="input-group-addon" id="sizing-addon2">@</span>
    <input type="text" name="aadhar" class="form-control" placeholder="aadhar" aria-describedby="sizing-addon3" ngModel>
  </div> -->

  <div class="input-group input-group-sm">
      <span class="input-group-addon" id="sizing-addon2">@</span>
      <input type="text" name="username" class="form-control" placeholder="Username Login" aria-describedby="sizing-addon1"
        ngModel>
    </div>
    <br />
    <div class="input-group input-group-sm">
      <span class="input-group-addon" id="sizing-addon2">@</span>
      <input type="text" name="password" class="form-control" placeholder="password Login" aria-describedby="sizing-addon2"
        ngModel>
    </div>
    <br />
    <input type="submit" class="btn btn-success" value="Register">
</form>