<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <h1>
      Welcome to {{ title }}!
    </h1>
  
    <form>
      <table class="alert alert-success">
  
        <tr>
          <td>Username:</td>
          <td><input type="text" id="t1"></td>
        </tr>
  
        <tr>
          <td>Password:</td>
          <td><input type="Password" id="t1"></td>
        </tr>
  
        <tr>
          <td><input type="submit" ></td>
        </tr>
        <p>Enter your favorites browser name:</p>
        <input type="text" list="browser">
        <datalist id="browser">
          <option>Mozila</option>
          <option>Chrome</option>
          <option>Firefox</option>
          <option>Opera</option>
        </datalist>
      <p>Disk Usage:<meter value="0.8">80%</meter></p>
      <p>Total score:<meter value="6" min="0" max="10" >6 ot of 10</meter></p>
      <p>Pollution Level:<meter low="60" high="80" max="100" value="85">Very High</meter></p>

      </table>
    </form>
    

    <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="a" value="50">+
        <input type="number" id="b" value="100">=
        <output name="result" for="a b"></output>
    </form>

  