<div class="alert alert-info">
  <div class="card" style="width:18rem"></div>
<table class="table table-striped">
  <!-- <table class="card-body"> -->
  <tr *ngFor="let i of pp">
    <td><mark>{{i.getName()}}</mark></td>
    <td><span class="glyphicon glyphicon-globe">{{i.getEmail()}}</span></td>
  <td><img src="../../assets/img.png"/>{{i.getPhone()}}</td>
  </tr>
  <div class="card" style="widows: 18rem;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><span class="alert alert-info">{{i.getName()}}</span></li>
        <li class="list-group-item">{{i.getEmail}}</li>
        <li class="list-group-item"><img src="../../assets/img.png"/>{{i.getPhone()}}</li>
      </ul>
      </div>
</table>
</div>


