<!-- <select [(ngModel)]="t" (change)="onSel()">
  <option>first</option>
  <option>second</option>
  <option>third</option>
  <option>fourth</option>
  <option>fifth</option>
</select> -->

<!-- <br />
<br />
<form>
  <table>
    <tr>
      <td>Usrname</td>
       <td><input type="username" #uname></td>
    </tr>
    <tr>
        <td>Password</td>
         <td><input type="password" #pass></td>
      </tr>
      <tr>
         <td><button (click)="onSub(uname.value,pass.value)">Submit</button></td>
        
        </tr> 
  </table>
</form> -->

<!-- <form (submit)="clk(bname.value,bauthor.value,bpub.value)">
<table>
  <tr>
    <td>Book Name</td>
    <td><input type="text" #bname></td>
  </tr>
  <tr>
      <td>Book Author</td>
      <td><input type="text" #bauthor></td>
    </tr>
    <tr>
        <td>Book Publisher</td>
        <td><input type="text" #bpub></td>
      </tr>
      <tr>
         <td><input type="Submit" value="Add" /></td>
         <td><input type="reset" value="Cancel" /></td>
        </tr>
</table>
</form>
<div class="jumbotron">{{book | json}}</div> -->

<div class="jumbotron">
  <table>
    <tr *ngFor="let i of persons">
      <td><label class="alert alert-success">{{i.getName() | uppercase}}</label>&nbsp;<label>{{i.getName() | lowercase}}</label></td>
    </tr>
  </table>
</div>