<!-- <div class="bg-img">
  <form [formGroup]="MyLogin" (ngSubmit)="onFormSubmit()" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" formControlName="email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" name="psw" required>

    <label for="mob"><b>Mobile</b></label>
    <input type="text" name="mobile" placeholder="mobile" formControlName="mobile" name="mob" required>


    <label for="adh"><b>Aadhar</b></label>
    <input type="text" name="aadhar"  placeholder="aadhar" formControlName="aadhar" name="adh"
      required>
      <button type="submit" class="btn">Login</button>
    </form>
  </div> -->

  <div class="bg-img">
      <form [formGroup]="MyLogin" (ngSubmit)="onFormSubmit()" class="container">
        <h1>Login</h1>
    
        <label for="email" class="alert alert-light"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" formControlName="email" name="email" required>
    
        <label for="psw" class="alert alert-light"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" formControlName="password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
      </form>
    </div>